# aqajava-homework-9-report

./: README.md  build.gradle  docker-compose.yml  settings.gradle
data/elasticsearch/nodes/0/_state/: _2a.fdm  _2a.fdt  _2a.fdx  _2a.fnm  _2a.si  _2a_Lucene84_0.doc  _2a_Lucene84_0.tim  _2a_Lucene84_0.tip  _2a_Lucene84_0.tmd  _3f.fdm  _3f.fdt  _3f.fdx  _3f.fnm  _3f.si  _3f_Lucene84_0.doc  _3f_Lucene84_0.tim  _3f_Lucene84_0.tip  _3f_Lucene84_0.tmd  _3m.fdm  _3m.fdt  _3m.fdx  _3m.fnm  _3m.si  _3m_Lucene84_0.doc  _3m_Lucene84_0.tim  _3m_Lucene84_0.tip  _3m_Lucene84_0.tmd  node-12.st  segments_2m  segments_3x  segments_45
data/elasticsearch/nodes/0/indices/NRa_BIl5TW-laqtkxeS2dA/0/_state/: retention-leases-13.st  retention-leases-22.st  retention-leases-25.st  state-5.st
data/elasticsearch/nodes/0/indices/NRa_BIl5TW-laqtkxeS2dA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  (+24 more)
data/elasticsearch/nodes/0/indices/NRa_BIl5TW-laqtkxeS2dA/_state/: state-12.st  state-24.st  state-26.st
data/elasticsearch/nodes/0/indices/xSQ9MnZhRF6Oo5itrAyn3A/_state/: state-12.st  state-24.st  state-26.st
src/test/java/ru/netology/domain/: AppCardDeliveryTest.java
src/test/java/ru/netology/domain/entities/: User.java
src/test/java/ru/netology/domain/utils/: DataGenerator.java  LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: reportportal.properties
(+104 files in other folders)
